Planificador:"Aniversarios"[
  anio : 2019{
    Mes:08(
      Dia:05<
        Descripcion:"Aniversario de boda";
        Imagen:"Imagenes\boda.png";
      >
      Dia:20<
        Descripcion:"Aniversario de Compromiso";
        Imagen:"Imagenes\compromiso.jpg";
      >
    )
    Mes:04(
      Dia:11<
        Descripcion:"Aniversario de Novios";
        Imagen:"Imagenes\Novios.png";
      >
      Dia:05<
        Descripcion:"Aniversario del colegio";
        Imagen:"Imagenes\colegio.jpg";
      >
    )
  }
  anio : 2018{
    Mes:10(
      Dia:05<
        Descripcion:"Aniversario de todos los que han tenido una mala vida";
        Imagen:"Imagenes\mala vida.png";
      >
      Dia:06<
        Descripcion:"Ultimo dia pago segunda retrasada";
        Imagen:"Imagenes\segundaRetrasadaFin.jpg";
      >
    )
    Mes:10(
      Dia:30<
        Descripcion:"Elecciones congreso estudiantil";
        Imagen:"Imagenes\eleccionesCongreso.png";
      >
    )
  }
]
