Planificador:"CalendarioActividades"[
  anio : 2019{
    Mes:07(
      Dia:01<
        Descriasdfasdfpcion:"Asueto por aniversario de la revolucion de 1871 (domingo 30 de junio)";
        Imagen:"Imagenes\fotoRevolcion.png";
      >
      Dia:15<
        Descripcion:"Inicio de clases facultad de ingenieria";
        Imagen:"Imagenes\inicioClases.jpg";
      >
    )
    Mes:10(
      Dia:01<
        Dessdfascripcion:"Inicio semana de cultura y deportes";
        Imagen:"Imagenes\culturaYDeportes.png";
      >
      Dia:05<
        Descriasdfpcion:"Finalizacion semana de cultura y deportes";
        Imaasdfgen:"Imagenes\culturaYDeportesFin.jpg";
      >
    )
  }
  anio : 2018{
    Mes:07(
      Dia:01<
        Descripcion:"Primer dia pago segunda retrasada";
        Imagen:"Imagenes\segundaRetrasada.png";
      >
      Dia:06<
        Descripcion:"Ultimo dia pago segunda retrasada";
        Imagen:"Imagenes\segundaRetrasadaFin.jpg";
      >
    )
    Mes:10(
      Dia:30<
        Descripcion:"Elecciones congreso estudiantil";
        Imagen:"Imagenes\eleccionesCongreso.png";
      >
    )
  }
]

Planificador:"Calendario Lenguajes F0rm@L3s"[
  anio : 2019{
    Mes:10(
      Dia  :  01<
        Descripcion:"Primer parcial de lenguajes
        estudiar las unidades de la 1 a la 3";
        Imagen:"Imagenes\c13nPunt@s.png";
      >
    )
    Mes:11(
      Dia  :  22<
        Descripcion:"Entrega de notas a todos
        ¿todos los alumnos ganaron con una nota > a un # de 75?
        sigan esforsandese recuerden que
        C0n_3$fU3rz0 & p3r$3v3r4nc14 p0dr4$ 4lc4nz4r tU$ m3t4$";
        Imagen:"Imagenes\descarga.jpg";
      >
    )
  }
]